<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMesssageActivity"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/Theme.AppCompat"
        app:title="@string/add_new_message"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_message"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="text"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />
    <EditText
        android:id="@+id/chat_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/add_message"
        android:inputType="text"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"/>

</LinearLayout>